<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{
				width:100%;
				height:100%;
				background-image: url('img/0001.jpg');
				background-attachment: fixed;
				white-space: normal;
				word-wrap: break-word;
				background-repeat: no-repeat;
				background-position: center center;
				margin: 0px auto !important;
				background-size:100% 100%;
			}
			section{
				margin-top:40px;
				margin-left:400px;
				width: 400px;
				height: 400px;
				position: relative;
			}		
			.game-box div{
				width: 80px;
				height: 80px;
				text-align:center;
				line-height:80px;
				font-weight:bold;
				font-size:22px;
			}
			.game-box div[class='br']{
				float: left;
				background: #cae8dc;
				margin-left: 20px;
				margin-top: 20px;
			}
			.game-box div[class^='gr']{
				position: absolute;
				/*background: red;*/
			}
			
			.game-box div[class^='gr1']{
				top: 20px;
			}
			.game-box div[class^='gr2']{
				top: 120px;
			}
			.game-box div[class^='gr3']{
				top: 220px;
			}
			.game-box div[class^='gr4']{
				top: 320px;
			}
			
			
			.game-box div[class$='1c']{
				left: 20px;
			}
			.game-box div[class$='2c']{
				left: 120px;
			}
			.game-box div[class$='3c']{
				left: 220px;;
			}
			.game-box div[class$='4c']{
				left: 320px;
			}
		

			.game-box div[data-num="0"]{
				background:none;
			}		
			.game-box div[data-num="2"]{
				background:#fdfef6 ;
				color: #333;
			}
			.game-box div[data-num="4"]{
				background:#ceddc0;
				color: #333;
			}
			.game-box div[data-num="8"]{
				background:#9c99b2;
			}
			.game-box div[data-num="16"]{
				background:#5f6c7c;
			}
			.game-box div[data-num="32"]{
				background:#404d61 ;
			}
			.game-box div[data-num="64"]{
				background:#253650;
			}
			.game-box div[data-num="128"]{
				background:#598fa0;
			}
			.game-box div[data-num="256"]{
				background:#3b8da7;
			}
			.game-box div[data-num="512"]{
				background:#2899bd;
			}
			.game-box div[data-num="1024"]{
				background:#12b6ea;
			}
			.game-box div[data-num="2048"]{
				background:#0fd1dc;
			}
			h1{
				margin-top:80px;
				margin-left:570px;
			}
		</style>
	</head>
	<body>
		<h1>2048</h1>
		<section>
			<div class="game-container">
				<div class="game-box">					
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					<div class="br"></div>
					
					<!--------------------------------->
					
					<div class="gr11c"></div>
					<div class="gr12c"></div>
					<div class="gr13c"></div>
					<div class="gr14c"></div>
					<div class="gr21c"></div>
					<div class="gr22c"></div>
					<div class="gr23c"></div>
					<div class="gr24c"></div>
					<div class="gr31c"></div>
					<div class="gr32c"></div>
					<div class="gr33c"></div>
					<div class="gr34c"></div>
					<div class="gr41c"></div>
					<div class="gr42c"></div>
					<div class="gr43c"></div>
					<div class="gr44c"></div>					
				</div>
		</section>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/game.js"></script>
	</body>
</html>
